{
  "name": "hedge-fund-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "A comprehensive platform for tracking and analyzing hedge fund activity through 13F filings",
  "author": "Prachit Bhike",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "preview": "cd apps/web && npm run preview",
    "lint": "cd apps/web && npm run lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "cd packages/database && npx drizzle-kit generate:pg",
    "db:migrate": "cd packages/database && tsx src/migrate.ts",
    "db:seed": "cd packages/database && tsx src/seed.ts",
    "db:studio": "cd packages/database && npx drizzle-kit studio"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}